.blockproductscategory{
display: block;
margin: 50px 0 30px;}
/* title */
.blockproductscategory .title_block{
position: relative;
padding-right: 70px;}
@media (max-width: 767px){
	.blockproductscategory .title_block{
	padding: 0;}
}
.blockproductscategory .title_block h3{
display: block;
color: #3a3d42;
position: relative;
margin: 0;
text-transform: uppercase;
font: 400 18px/48px 'Bitter', serif;
border-top: 1px solid #b0b1b3;}
.blockproductscategory .title_block h3:after{
content: "";
width: 80px;
position: absolute;
top: 2px;
display: block;
left: 0;
border-top: 3px solid #3a3d42;}
/* navi */
.blockproductscategory .navi{
position: absolute;
top: 0;
right: 0;}
@media (max-width: 767px){
.blockproductscategory .navi{
display: none;}
}
.blockproductscategory .navi a{
display: block;
float: left;
cursor: pointer;
width: 25px;
height: 25px;
line-height: 21px;
color: #818181;
position: relative;
text-align: center;
font-size: 15px;
margin: 0 0 0 5px;
border: 2px solid #3a3d42;
-webkit-transition: all 500ms ease;
-moz-transition: all 500ms ease;
-ms-transition: all 500ms ease;
-o-transition: all 500ms ease;
transition: all 500ms ease;}
.blockproductscategory .navi a:hover{
border-color: #ff4f4f;
color: #ff4f4f;}
/* content */
.blockproductscategory .block_content{
margin-top: 5px;
position: relative;
overflow: hidden;}
.blockproductscategory .owl-item{
padding: 0 15px;}
.blockproductscategory .item{
display: block;
overflow: hidden;
position: relative;}
.blockproductscategory .item .home_tab_img{
background: #ededed;
position: relative;
overflow: hidden;
-webkit-transition: all 300ms ease;
-moz-transition: all 300ms ease;
-ms-transition: all 300ms ease;
-o-transition: all 300ms ease;
transition: all 300ms ease;}
.blockproductscategory .item:hover .home_tab_img{
border-color: #ff4f4f;}
.blockproductscategory .item .home_tab_img img{
margin: 0 auto;}
.blockproductscategory .item .product-name{
margin: 0;}
.blockproductscategory .item .product-name a{
display: block;
margin: 7px 0 5px;
font: 400 14px/20px 'Bitter', sans-serif;
text-transform: capitalize;
word-wrap: break-word;
text-overflow: ellipsis;
white-space: nowrap;
overflow: hidden;
color: #000;
-webkit-transition: all 300ms ease;
-moz-transition: all 300ms ease;
-ms-transition: all 300ms ease;
-o-transition: all 300ms ease;
transition: all 300ms ease;}
.blockproductscategory .item .product-name a:hover{
color: #ff4f4f;}
.blockproductscategory .item .comment_box{
display: block;
overflow: hidden;
margin: 10px 0 5px;}
.blockproductscategory .item .comment_box .star_content{
display: block;
float: left;}
.blockproductscategory .item .comment_box .nb-comments{
color: #b3b3b3;
font: 400 12px/14px 'Bitter', serif;
display: block;
float: right;
margin-top: 1px;}
.blockproductscategory .item .price-box {
margin-top: 5px;}
.blockproductscategory .item .price-box span{
display: inline-block;}
.blockproductscategory .item .price{
font: 700 18px/20px 'Oswald', serif;
color: #ff5858;
margin-right: 10px;}
.blockproductscategory .item .old-price{
font: 400 13px/17px 'Oswald', serif;
text-decoration: line-through;
color: #888;
margin-top: 3px;}