/* Block newsletter */
#columns #newsletter_block_left .form-group {
  margin-bottom: 0; }
  #columns #newsletter_block_left .form-group .form-control {
    max-width: 222px;
    display: inline-block;
    margin-right: 6px; }
    @media (min-width: 768px) and (max-width: 1199px) {
      #columns #newsletter_block_left .form-group .form-control {
        margin-bottom: 10px;
        margin-right: 0; } }
#columns #newsletter_block_left .success_inline, #columns #newsletter_block_left .warning_inline {
  text-align: left;
  padding: 1px 0 0 0;
  margin-bottom: -19px; }
#columns #newsletter_block_left .success_inline {
  color: #418B19; }
#columns #newsletter_block_left .warning_inline {
  color: #f13340; }

/* Block newsletter footer */
#footer #newsletter_block_left{
display: block;
margin-top: 50px;
background: #ff4f4f;
padding: 20px;}
#footer #newsletter_block_left h3{
display: block;
border-bottom: 2px solid #fff;
padding-bottom: 15px;
text-transform: uppercase;
font: 400 18px/22px 'Bitter', sans-serif;
color: #fff;
margin: 0 0 13px;}
#footer #newsletter_block_left .desc{
font: 400 12px/18px Arial;
color: #fff;
margin-bottom: 10px;}
#footer #newsletter_block_left button{
border: 0;
background: #636363;
margin-top: 10px;
font: 700 14px/35px 'Bitter', sans-serif;
text-transform: uppercase;
color: #fff;
padding: 0 20px;
-webkit-transition: all 300ms ease;
-moz-transition: all 300ms ease;
-ms-transition: all 300ms ease;
-o-transition: all 300ms ease;
transition: all 300ms ease;}
#footer #newsletter_block_left button:hover{
background: #3a3d42;}

/*# sourceMappingURL=blocknewsletter.css.map */
