#contact_block{
display: block;
float: right;
position: relative;
overflow: hidden;
background: #3a3d42;
margin-top: 50px;
padding: 1px 10px 1px 60px;}
#contact_block:before{
font-family: FontAwesome;
content: "\f095";
display: inline-block;
width: 50px;
height: 42px;
line-height: 42px;
text-align: center;
font-size: 20px;
background: #ff4f4f;
color: #fff;position: absolute;
left: 0;
bottom: 0;}
#contact_block h3{
margin: 0;
  color: #fff;
font: 700 14px/20px 'Bitter', sans-serif;
  text-transform: uppercase;}
#contact_block span{
color: #fff;
font: 400 14px/20px 'Bitter', sans-serif;}

/*# sourceMappingURL=blockcontact.css.map */
