/* Block Viewed Products */
#viewed-products_block_left.block .products-block li {
  padding: 20px 0;
  margin: 0;
  border-bottom: 1px solid #d6d4d4;
}
#viewed-products_block_left.block .products-block li.last_item{
	border: 0;
}
#viewed-products_block_left.block .products-block li h5 {
margin: 0;}
#viewed-products_block_left.block .products-block li .product-name{
display: block;
margin: 0 0 7px;
font: 400 16px/20px 'Bitter', sans-serif;
text-transform: capitalize;
word-wrap: break-word;
text-overflow: ellipsis;
white-space: nowrap;
overflow: hidden;
color: #333;
-webkit-transition: all 300ms ease;
-moz-transition: all 300ms ease;
-ms-transition: all 300ms ease;
-o-transition: all 300ms ease;
transition: all 300ms ease;}
#viewed-products_block_left.block .products-block li .product-name:hover{
color: #ff4f4f;}
#viewed-products_block_left.block .products-block li .product-description{
	font: 400 13px/18px Arial;
}

/*# sourceMappingURL=blockviewed.css.map */
